webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.project.name = Proyecto de Prueba - Utest Choucair
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF-8
feature.file.encoding =UTF-8
webdriver.timeouts.implicitlywait = 20000
serenity.take.screenshots=FOR_FAILURES